# JVM section:
# Recommendations
# 8 RAM: -Xmx2g -XX:MaxMetaspaceSize=358m (default)
# 16 RAM: -Xmx3g -XX:MaxMetaspaceSize=512m
# 32 RAM: -Xmx10g -XX:MaxMetaspaceSize=1g
org.gradle.jvmargs=-Xmx3g -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -XX:+UseParallelGC
# Android X section:
android.useAndroidX=true
android.enableJetifier=false
# Kotlin section:
kotlin.code.style=official
# Android R class:
android.nonTransitiveRClass=true
android.nonConstantRClass=true
# Gradle flags section:
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.daemon=true
org.gradle.configuration-cache=true
# Or
# org.gradle.configuration-cache.problems=warn
# Android buildfeatures flags section:
# Disable buildfeatures, default false to Gradle 8.0
android.defaults.buildfeatures.aidl=false
android.defaults.buildfeatures.buildconfig=false
android.defaults.buildfeatures.renderscript=false
android.defaults.buildfeatures.resvalues=false
android.defaults.buildfeatures.shaders=false
# Default is Gradle 8.0
android.nonFinalResIds=true
# Removed is Gradle 8.0. Enable if Gradle version is less than 8.
# android.disableAutomaticComponentCreation=true
# R8 section:
# Default is Gradle 8.0
android.enableR8.fullMode=true
android.enableResourceOptimizations=true
